server.compression.enabled=true
server.compression.min-response-size=1
server.jetty.acceptors=2
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
rapidminer.initialLoadSize=5
